<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Müzik Dükkanım | Ürünlerimiz</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-danger" href="#">Müzik Dükkanım</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="products.html">Ürünlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about-us.html">Hakkımızda</a>
                    </li>
            </div>
        </div>
    </nav>



  
    <div class="container">
        <h1 class="text-center mt-5 color-purple">Ürünlerimiz</h1>
        <div class="row">
            <div class="card m-3" style="width: 18rem; border: none;">
                <img class="card-img-top" src="https://www.do-re.com.tr/gibson-usa-es-335-semi-hollow-elektro-gitar-sixties-cherry-e1ff2c241ead63f460c8aca260f2c469-da2cbf2760527265dd32717e470229a1-large-pp.jpg"
                alt="Elektro Gitar">
                <div class="card-body">
                  <h5 class="card-title color-purple">Gibson USA ES-335 Semi-Hollow Elektro Gitar (Sixties Cherry)</h5>
                    <span class="price">11,500 ₺</span>
                </div>
              </div>
            <div class="card m-3" style="width: 18rem; border: none;">
                <img class="card-img-top" src="https://www.do-re.com.tr/ortega-r121l-3-4-solak-klasik-gitar-3-4-ddefd588859950587c9dce208bd36395-83690051575db612a68facbbfa127038-large-pp.jpg"
                alt="Elektro Gitar">
                <div class="card-body">
                  <h5 class="card-title color-purple">Ortega R121L-3/4 Solak Klasik Gitar (3/4)</h5>
                    <span class="price">1,734.95 ₺</span>
                </div>
              </div>
            <div class="card m-3" style="width: 18rem; border: none;">
                <img class="card-img-top" src="https://www.do-re.com.tr/pearl-river-gp1100-baby-grand-dijital-piyano-beyaz-a6c05e7c302e2ebebbce9c5846b0ebc3-6f43489babd5f4124ae1b8a55111be80-large-pp.jpg"
                alt="Elektro Gitar">
                <div class="card-body">
                  <h5 class="card-title color-purple">Pearl River GP1100 Baby Grand Dijital Piyano (Beyaz)</h5>
                    <span class="price">50,734.95 ₺</span>
                </div>
              </div>
            <div class="card m-3" style="width: 18rem; border: none;">
                <img class="card-img-top" src="https://www.do-re.com.tr/fenix-fv44-keman-4-4-228a199b712bd7e3bb92c5183e477f94-d41aad36fa1ab4c04f66d38530079104-large-pp.jpg"
                alt="Elektro Gitar">
                <div class="card-body">
                  <h5 class="card-title color-purple">Fenix FV44 Keman (4/4)</h5>
                    <span class="price">1,058.51 ₺</span>
                </div>
              </div>
            <div class="card m-3" style="width: 18rem; border: none;">
                <img class="card-img-top" src="https://www.do-re.com.tr/pdp-drums-centerstage-22-akustik-davul-onyx-f7416b630bf106a411960498383810c8-b35e2d46d326309e4fc8e70af2d09909-large-pp.jpg"
                alt="Elektro Gitar">
                <div class="card-body">
                  <h5 class="card-title color-purple">PDP Drums Centerstage 22" Akustik Davul (Onyx)</h5>
                    <span class="price">4,987.71 ₺</span>
                </div>
              </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>